(*
  Глобальные данные UDP-рассылки:
  - общие настройки для всех каналов
  - индивидуальные настройки по каналам
  - состояние и диагностика по каналам
*)
VAR_GLOBAL CONSTANT
    UDP_CHANNEL_COUNT : UINT := 10;  (* Количество каналов в массиве UdpBroadcast *)
END_VAR

VAR_GLOBAL

    (* Общие настройки для всех экземпляров FB *)
    udp_common : ST_UdpBroadcastCommon := (
        enable_all   := TRUE,
        local_ip     := '192.168.4.220',
        broadcast_ip := '192.168.4.255'
    );

    (* Индивидуальные настройки каналов *)
    udp_cfg : ARRAY[0..UDP_CHANNEL_COUNT - 1] OF ST_UdpBroadcastConfig := [
        (
            enable                 := TRUE,
            signature              := 16#31304D41,  (* AM01 *)
            local_port             := 15001,
            remote_port            := 15000,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := TRUE,
            signature              := 16#32304D41,  (* AM02 *)
            local_port             := 15003,
            remote_port            := 15002,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := TRUE,
            signature              := 16#33304D41,  (* AM03 *)
            local_port             := 15005,
            remote_port            := 15004,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := FALSE,
            signature              := 16#34304D41,  (* AM04 *)
            local_port             := 15007,
            remote_port            := 15006,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := FALSE,
            signature              := 16#35304D41,  (* AM05 *)
            local_port             := 15009,
            remote_port            := 15008,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := FALSE,
            signature              := 16#36304D41,  (* AM06 *)
            local_port             := 15011,
            remote_port            := 15010,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := FALSE,
            signature              := 16#37304D41,  (* AM07 *)
            local_port             := 15013,
            remote_port            := 15012,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := FALSE,
            signature              := 16#38304D41,  (* AM08 *)
            local_port             := 15015,
            remote_port            := 15014,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := FALSE,
            signature              := 16#39304D41,  (* AM09 *)
            local_port             := 15017,
            remote_port            := 15016,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        ),
        (
            enable                 := FALSE,
            signature              := 16#30314D41,  (* AM10 *)
            local_port             := 15019,
            remote_port            := 15018,
            max_packet_bytes_limit := UDINT#1472,
            period_ms              := 2000,
            start_send             := FALSE,
            udp_data_start_index       := 0,
            udp_data_end_index         := 34999
        )
    ];

    (* Состояние и диагностика каналов *)
    udp_state : ARRAY[0..UDP_CHANNEL_COUNT - 1] OF ST_UdpBroadcastState;
END_VAR
